# Data manipulation challenge project
## This is Jeopardy!

#### Overview

This project is part of Codecademy's Data Science Foundations Skill Path. They provide a csv file containing data about the game show 'Jeopardy!', and the objective is to create functions to complete a list of assigments. I'm glad to share it as a showcase of my skills with Pandas dataframes.

1. We've provided a csv file containing data about the game show _Jeopardy!_ in a file named `jeopardy.csv`. Load the data into a DataFrame and investigate its contents. Try to print out specific columns.

   Note that in order to make this project as "real-world" as possible, we haven't modified the data at all - we're giving it to you exactly how we found it. As a result, this data isn't as "clean" as the datasets you normally find on Codecademy. More specifically, there's something odd about the column names. After you figure out the problem with the column names, you may want to rename them to make your life easier for the rest of the project.
   
   In order to display the full contents of a column, we've added this line of code for you:
   
   ```py
   pd.set_option('display.max_colwidth', None)
   ```

In [1]:
import pandas as pd
from random import randint 
# 'randint' is imported to do a feature on part three of the sixth assigment.
pd.set_option('display.max_colwidth', None)

# csv to Pandas DataFrame
df = pd.read_csv('jeopardy.csv')

print("Original Dataframe:")
display(df.head())

# I do change the name of the columns for two reasons:
# 1. Lowercase characters without whitespaces makes it easier to select columns or perform
# functions on them later on;
# 2. I changed 'Round' to 'round', and then to 'round_name', because 'round' is also a function
# in Python, and this can lead to misbehavior when addressing this column by it.
df.columns =['show_number', 'air_date', 'round_name', 'category', 'value', 'question', 'answer']

print("Dataframe with new column names:")
display(df.head())

Original Dataframe:

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

Dataframe with new column names:

,show_number,air_date,round_name,category,value,question,answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

2. Write a function that filters the dataset for questions that contains all of the words in a list of words. For example, when the list `["King", "England"]` was passed to our function, the function returned a DataFrame of 49 rows. Every row had the strings `"King"` and `"England"` somewhere in its `" Question"`.

   Test your function by printing out the column containing the question of each row of the dataset.

In [2]:
def questions_containing_words(list_of_words):
    filtered_df = df[df.question.apply(lambda x: word in x for word in list_of_words).all(axis=1)]
    return filtered_df

df_filtered_1 = questions_containing_words(['King', 'England'])
display(df_filtered_1.head(10))
print(df_filtered_1.info())

,show_number,air_date,round_name,category,value,question,answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
14912,2832,1996-12-17,Jeopardy!,WORLD HISTORY,$100,"This country's King Louis IV was nicknamed ""Louis From Overseas"" because he was raised in England",France
21511,4650,2004-11-19,Jeopardy!,"THE ""O.C.""",$1000,this man and his son ruled England following the execution of King Charles I,Oliver Cromwell
23810,4862,2005-11-01,Jeopardy!,NAME THE YEAR,$400,William the Conqueror was crowned King of England in Westminster Abbey on Christmas Day in this year,1066
27555,1799,1992-05-28,Double Jeopardy!,HISTORIC IN-LAWS,$600,This member of the Medici family was the mother-in-law of England's King Charles I,Marie de Medici
33294,5589,2008-12-18,Jeopardy!,THE BAYEUX TAPESTRY,$600,"(Sarah of the Clue Crew delivers the clue from the Bayeux Cathedral in France.) Despite taking an oath to assure another succession, Harold is crowned King of England; the tapestry indicated it was <a href=""http://www.j-archive.com/media/2008-12-18_J_08.jpg"" target=""_blank"">Stigant</a>, this archbishop, who performed the ceremony",the Archbishop of Canterbury
41148,5925,2010-05-21,Double Jeopardy!,TREATIES,$1600,"This French king recognized William of Orange as William II, King of England, under the terms of 1697's Treaty of Ryswick",Louis XIV
41357,2751,1996-07-15,Jeopardy!,HISTORIC NAMES,$400,"England's King Henry VIII had 3 wives named Catherine: Catherine Howard, Catherine of Aragon & this one",Catherine Parr
43122,3937,2001-10-16,Double Jeopardy!,"OH, HENRY!",$400,The father of England's King Edward VI,Henry VIII
47814,4365,2003-07-18,Double Jeopardy!,POTIONS,$2000,This steak sauce was created for King George IV of England,A1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49 entries, 4953 to 200369
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   show_number  49 non-null     int64
 1   air_date     49 non-null     object
 2   round_name   49 non-null     object
 3   category     49 non-null     object
 4   value        49 non-null     object
 5   question     49 non-null     object
 6   answer       49 non-null     object
dtypes: int64(1), object(6)
memory usage: 3.1+ KB
None

3. Test your original function with a few different sets of words to try to find some ways your function breaks. Edit your function so it is more robust.

   For example, think about capitalization. We probably want to find questions that contain the word `"King"` or `"king"`.
   
   You may also want to check to make sure you don't find rows that contain substrings of your given words. For example, our function found a question that didn't contain the word `"king"`, however it did contain the word `"viking"` &mdash; it found the `"king"` inside `"viking"`. Note that this also comes with some drawbacks &mdash; you would no longer find questions that contained words like `"England's"`.

In [3]:
def questions_containing_words_2(list_of_words):
    filtered_df = df[df.question.apply(lambda x: word in x or word.lower() in x for word in \
    list_of_words).all(axis=1)]
    return filtered_df

df_filtered_2 = questions_containing_words_2(['King', 'England'])

display(df_filtered_2.head(10))
print(df_filtered_2.info())

,show_number,air_date,round_name,category,value,question,answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
11710,2903,1997-03-26,Double Jeopardy!,BRITISH MONARCHS,$600,"This Scotsman, the first Stuart king of England, was called ""The Wisest Fool in Christendom""",James I
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4
14445,1103,1989-05-24,Jeopardy!,FAMOUS QUOTES,$300,"Nelson said, ""England expects that every man will do"" this & died thanking God he did his",his duty
14912,2832,1996-12-17,Jeopardy!,WORLD HISTORY,$100,"This country's King Louis IV was nicknamed ""Louis From Overseas"" because he was raised in England",France
16475,5816,2009-12-21,Jeopardy!,THEY WERE CONTEMPORARIES,$200,There was good kinging in the 800s--Leo the Wise ruled the Byzantine Empire while England had Alfred the this,the Great
18076,3227,1998-09-22,Double Jeopardy!,WORLD HISTORY,$1000,In 1199 this crusader king of England was mortally wounded while besieging the castle of Chalus,Richard the Lionhearted
19104,3322,1999-02-02,Jeopardy!,HISTORIC NAMES,$200,"Name of 8 kings of England since 1272, it was also General Lee's middle name",Edward

<class 'pandas.core.frame.DataFrame'>
Int64Index: 152 entries, 4953 to 216789
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   show_number  152 non-null    int64
 1   air_date     152 non-null    object
 2   round_name   152 non-null    object
 3   category     152 non-null    object
 4   value        152 non-null    object
 5   question     152 non-null    object
 6   answer       152 non-null    object
dtypes: int64(1), object(6)
memory usage: 9.5+ KB
None

4. We may want to eventually compute aggregate statistics, like `.mean()` on the `" Value"` column. But right now, the values in that column are strings. Convert the`" Value"` column to floats. If you'd like to, you can create a new column with float values.

   Now that you can filter the dataset of question, use your new column that contains the float values of each question to find the "difficulty" of certain topics. For example, what is the average value of questions that contain the word `"King"`?
   
   Make sure to use the dataset that contains the float values as the dataset you use in your filtering function.

In [4]:
# Adding a new column called 'float_value' for performing aggregate functions:

str_to_float = lambda x: float(("".join(x.split(',')).strip('$'))) if type(x) == str else x

df['value'] = df.value.apply(lambda x: 0.0 if x == 'None' else x)

df['float_value'] = df.value.apply(str_to_float)

# Looking for mean values of questions containing different words from a list:

def mean_value_for_questions_containing(list_of_words):
    means_dict = dict()
    for i in list_of_words:
        means_dict['Mean value for questions containing the word {}'.format(i)] = \
        round(questions_containing_words([i]).float_value.mean(), 2)
    return means_dict
        
some_words_list = ['king', 'basketball', 'movie', 'president', 'French'] 
some_mean_values = mean_value_for_questions_containing(some_words_list)

for i in some_mean_values:
    print(i + ": " + str(some_mean_values[i]))

Mean value for questions containing the word king: 772.69
Mean value for questions containing the word basketball: 661.68
Mean value for questions containing the word movie: 768.74
Mean value for questions containing the word president: 704.31
Mean value for questions containing the word French: 885.04

5. Write a function that returns the count of unique answers to all of the questions in a dataset. For example, after filtering the entire dataset to only questions containing the word `"King"`, we could then find all of the unique answers to those questions. The answer "Henry VIII" appeared 55 times and was the most common answer.

In [5]:
def unique_answers_count(df):
    return (df.groupby('answer').answer.count().to_frame()).rename(columns={'answer': 'answer',\
                                                                         'answer': 'count'})

king_answers = unique_answers_count(questions_containing_words_2(['King']))

king_answers.reset_index(inplace=True)

henry_viii_count = questions_containing_words_2(['King']).answer.apply(lambda x: x if x == 'Henry VIII'\
                                                        else None).count()

print(king_answers.head(15))
print("\n" + "'Henry VIII' answers in questions containing the word 'King' (or 'king'): " + \
      str(henry_viii_count))

                                   answer  count
0                             The Jungle       1
1                  "(Let there be) light"      1
2                                  "1984"      1
3                           "42nd Street"      1
4   "A Brief History Of Time In A Bottle"      1
5               "A Brief History of Time"      1
6             "A Midsummer Night's Dream"      1
7                    "A Room With A View"      1
8                         "A Rose Garden"      1
9                                  "Aida"      1
10                          "Annabel Lee"      1
11                   "Annie Get Your Gun"      2
12                  "Any port in a storm"      1
13                        "Anything Goes"      1
14                     "Baby Face" Nelson      3

'Henry VIII' answers in questions containing the word 'King' (or 'king'): 55

6. Explore from here! This is an incredibly rich dataset, and there are so many interesting things to discover. There are a few columns that we haven't even started looking at yet. Here are some ideas on ways to continue working with this data:

 * Investigate the ways in which questions change over time by filtering by the date. How many questions from the 90s use the word `"Computer"` compared to questions from the 2000s?
 * Is there a connection between the round and the category? Are you more likely to find certain categories, like `"Literature"` in Single Jeopardy or Double Jeopardy?
 * Build a system to quiz yourself. Grab random questions, and use the <a href="https://docs.python.org/3/library/functions.html#input">input</a> function to get a response from the user. Check to see if that response was right or wrong.

In [22]:
# Part 1

def questions_by_air_date(df, date):
    return df[df.air_date.apply(lambda x: date in x)]

questions_90s = df[df.air_date.apply(lambda x: '199' in x)]
questions_2000s = df[df.air_date.apply(lambda x: '200' in x)]

computer_questions_90s = questions_by_air_date(questions_containing_words(['Computer']), '199')
computer_questions_2000s = questions_by_air_date(questions_containing_words(['Computer']), '200')

n_computer_questions_90s = computer_questions_90s.show_number.count()
n_computer_questions_2000s = computer_questions_2000s.show_number.count()

# Part 2

def df_column_filter(df, column, word):
    return df[df[column].apply(lambda x: word in x)]

def df_column_filter_not(df, column, word):
    return df[df[column].apply(lambda x: word not in x)]

df['lower_category'] = df.category.apply(lambda x: x.lower())

single_jeopardy = df_column_filter_not((df_column_filter_not(df, 'round_name', 'Tiebreaker')),\
                                                                    'round_name', ' Jeopardy')
double_jeopardy = df_column_filter(df, 'round_name', 'Double')

literature_single_jeopardy = df_column_filter(single_jeopardy, 'lower_category', 'literature')
literature_double_jeopardy = df_column_filter(double_jeopardy, 'lower_category', 'literature')

n_literature_single_jeopardy = len(literature_single_jeopardy)
n_literature_double_jeopardy = len(literature_double_jeopardy)

# Part 3

def quiz_yourself(df):
    question = df.iloc[randint(0, 216929)][5]
    print("ROUND: %s" % (df[df.question == question]).iloc[0][2])
    print("CATEGORY: %s" % (df[df.question == question]).iloc[0][3])
    print(question)
    answer = str(input('Do you know the answer? '))
    if answer == (df[df.question == question]).iloc[0][6]:
        print("That's correct!")
    else:
        print("No, that's not the answer. The correct answer was %s" % (df[df.question == question]).iloc[0][6])

quiz_yourself(df)

ROUND: Double Jeopardy!
CATEGORY: CATS
This freewheeling hippie-cat of underground comics was created by R. Crumb
Do you know the answer? Garfield
No, that's not the answer. The correct answer was Fritz the Cat